<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChoosenCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Loading\LoadingScreen.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\data\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\HitDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\SaveLoadDataSerialized.cs" Line="67" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeMaterials.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\Path.cs" Line="8" Column="59" />
      <File FileName="Assets\Scripts\References\MethodNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\FollowCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\SavesCheck.cs" Line="32" Column="46" />
      <File FileName="Assets\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\ButtonNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorTrigger.cs" Line="34" Column="5" />
      <File FileName="Assets\ChoosenCharacter.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>