<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Talk\QuestTalk.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyHitDetection.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\AnimNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\RandomWalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\ChoosenCharacter.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\Quests\QuestState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\HitDetection.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Enemy\DummyBehaviour.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Talk\AutoType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health-expbars\HitPoints.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\Talk\QuestTalk.cs" Line="118" Column="14" />
      <File FileName="Assets\Scripts\Talk\TalkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\Joystick.cs" Line="10" Column="51" />
      <File FileName="Assets\Scripts\Menu\InventoryScript.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\Props\DoorTrigger.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\Props\PickUpScript.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts\Props\SortingLayer.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Buttons\PauseScript.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\Menu\PauseHandler.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>