<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Talk\QuestTalk.cs">
    <Files>
      <File FileName="Assets\Scripts\Story\Story.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\Talk\AutoType.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Talk\QuestTalk.cs" Line="48" Column="3" />
      <File FileName="Assets\ActivityCheck.cs" Line="9" Column="16" />
      <File FileName="Assets\TempleEntrance.cs" Line="40" Column="32" />
      <File FileName="Assets\Scripts\data\QuestData.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\Talk\NpcTalkDictionary.cs" Line="41" Column="21" />
      <File FileName="Assets\UserStats.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\data\Save\SaveLoadDataSerialized.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\PickUpScript.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\References\Items.cs" Line="9" Column="1" />
      <File FileName="Assets\InventoryImages.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\Menu\PauseButtonScript.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Props\FadeMaterials.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>