<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Loading\LoadingScreen.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\data\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="66" Column="2" />
      <File FileName="Assets\Scripts\Enemy\HitDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\SaveLoadDataSerialized.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeMaterials.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\MethodNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\FollowCharacter.cs" Line="18" Column="2" />
      <File FileName="Assets\SortingLayer.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>