<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\MoveButtonScript.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\data\DataClass.cs" Line="3" Column="14" />
      <File FileName="..\..\..\..\..\..\..\xampp\htdocs\bap00\site\pages\features\tank\tankGame\Assets\Scripts\LineReader.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>