<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\Props\TempleEntrance.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Story\Story.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talk\QuestTalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\AnimNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimations.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemySideSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\PickUpScript.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Talk\TalkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerState.cs" Line="30" Column="9" />
      <File FileName="Assets\PlayerAnimationMethods.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Enemy\DummyBehaviour.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Buttons\InteractButtonText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InteractHandler.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="4" Column="32" />
      <File FileName="Assets\Scripts\Player\SwordAnim.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\Enemy\HitDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHitDetection.cs" Line="25" Column="68" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BeeAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talk\AutoType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>