<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="MytheCortes.sln" Line="40" Column="1" />
      <File FileName="Assets\Scripts\health-expbars\HitPointsScript.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\Story\TutorialStory.cs" Line="13" Column="60" />
      <File FileName="Assets\AutoType.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\Tags.cs" Line="12" Column="32" />
      <File FileName="Assets\TalkScript.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="45" Column="40" />
      <File FileName="Assets\Scripts\Buttons\Joystick.cs" Line="40" Column="17" />
      <File FileName="Assets\Scripts\data\CharacterData.cs" Line="88" Column="26" />
      <File FileName="Assets\InteractButtonText.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\Story\Names.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Enemy\DummyBehaviour.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\Player\SwordAnim.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>