<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AutoType.cs">
    <Files>
      <File FileName="MytheCortes.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health-expbars\HitPointsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\TalkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\InteractButtonText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Names.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DummyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SwordAnim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>