<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\data\Save\SavesCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\Save\SaveLoadDataSerialized.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\ChoosenCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Story.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\Save\LoadCharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\PickUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\InventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DropItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\Save\DeleteSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\Save\DeleteProtection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PauseHandler.cs" Line="12" Column="16" />
      <File FileName="Assets\MainMenuHandler.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenuController.cs" Line="35" Column="29" />
      <File FileName="Assets\Scripts\References\ButtonNames.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>