<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\DummyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyHitDetection.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\References\AnimNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\RandomWalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\ChoosenCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestState.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\Enemy\HitDetection.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\Enemy\DummyBehaviour.cs" Line="38" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>