<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimatorScript.cs" Line="34" Column="48" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="9" Column="25" />
      <File FileName="Assets\DummyBehaviour.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>