<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HitPointsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="10" Column="19" />
      <File FileName="..\..\..\..\..\..\..\xampp\htdocs\bap00\site\pages\features\tank\tankGame\Assets\Scripts\LineReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatorScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\schoolFirstAndroidGame\UnityMobileGame-2.2.1\Assets\_Scripts\PlayeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\SaveLoadDataSerialized.cs" Line="1" Column="1" />
      <File FileName="..\..\..\lessons\data save\Assets\Scripts\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitPointsScript.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>