<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\data\Save\SaveLoadDataSerialized.cs">
    <Files>
      <File FileName="Assets\Scripts\data\Save\SaveLoadDataSerialized.cs" Line="40" Column="32" />
      <File FileName="Assets\Scripts\data\Save\SavesCheck.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\data\ChoosenCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\Path.cs" Line="7" Column="57" />
      <File FileName="Assets\Scripts\References\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Story.cs" Line="14" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>