<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Talk\QuestTalk.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\OptionsHandler.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\data\Save\SaveLoadDataSerialized.cs" Line="52" Column="52" />
      <File FileName="Assets\Scripts\data\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\UserStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PauseButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talk\QuestTalk.cs" Line="52" Column="33" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Story.cs" Line="58" Column="36" />
      <File FileName="Assets\ConfirmReject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\PickUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\QuestData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talk\TalkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talk\AutoType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talk\NpcTalkDictionary.cs" Line="22" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>