<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Talk\AutoType.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyHitDetection.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\AnimNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\RandomWalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\ChoosenCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\HitDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DummyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talk\AutoType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health-expbars\HitPoints.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>