<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\data\CharacterData.cs">
    <Files>
      <File FileName="Assets\Scripts\health-expbars\HitPointsScript.cs" Line="35" Column="75" />
      <File FileName="Assets\Scripts\health-expbars\ExpBarScript.cs" Line="35" Column="43" />
      <File FileName="Assets\Scripts\data\CharacterData.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\data\SaveLoadDataSerialized.cs" Line="46" Column="8" />
      <File FileName="Assets\Scripts\Buttons\Joystick.cs" Line="50" Column="12" />
      <File FileName="Assets\Scripts\Player\AnimatorScript.cs" Line="45" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="75" Column="12" />
      <File FileName="Assets\Scripts\Enemy\DummyBehaviour.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>