<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\health-expbars\HitPointsScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\health-expbars\ExpBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\SaveLoadDataSerialized.cs" Line="14" Column="86" />
      <File FileName="Assets\Scripts\Buttons\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AnimatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DummyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\HitDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseScript.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>