<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Props\TempleEntrance.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\Story\Story.cs" Line="74" Column="42" />
      <File FileName="Assets\Scripts\Talk\QuestTalk.cs" Line="93" Column="43" />
      <File FileName="Assets\Scripts\References\AnimNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySideSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\PickUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talk\TalkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DummyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InteractHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SwordAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\HitDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHitDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BeeAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talk\AutoType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Names.cs" Line="24" Column="47" />
      <File FileName="Assets\Scripts\UI\Buttons\InteractButtonText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Buttons\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\InventoryImages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\DoorItemCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\TrapDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talk\NpcTalkDictionary.cs" Line="18" Column="158" />
      <File FileName="Assets\Scripts\Props\ActivityCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\DropItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ConfirmReject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\OptionsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\Save\LoadCharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\Save\SaveLoadDataSerialized.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>