<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\data\DataClass.cs" Line="3" Column="14" />
      <File FileName="..\..\..\..\..\..\..\xampp\htdocs\bap00\site\pages\features\tank\tankGame\Assets\Scripts\LineReader.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\AnimatorScript.cs" Line="7" Column="38" />
      <File FileName="..\..\..\schoolFirstAndroidGame\UnityMobileGame-2.2.1\Assets\_Scripts\PlayeController.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>